name: Detect Release

on:
  schedule:
    - cron: "0 16 * * *"

  workflow_dispatch:

jobs:
  detect:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Detect Release
        id: detect
        run: |
          make version >> $GITHUB_OUTPUT
          make version

      - name: Commit and Create PR
        if: ${{ steps.detect.outputs.version != 'no-update' }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          Branch=topic/detect/update-opend-version
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          echo "\n" >> Dockerfile
          git add Dockerfile
          git commit -m "Update OpenD version to ${{ steps.detect.outputs.version }}"
          git checkout -b $Branch
          git push --set-upstream origin $Branch
          gh pr create --title "Update OpenD version to ${{ steps.detect.outputs.version }}" --body "Update OpenD version to ${{ steps.detect.outputs.version }}" --base master --head $Branch
