name: Detect Release

on:
  schedule:
    - cron: "0 9 * * 1-5"

  workflow_dispatch:

jobs:
  detect:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4

      - name: Detect Release
        id: detect
        run: |
          make version >> $GITHUB_OUTPUT

      - name: Commit and Create PR
        if: ${{ steps.detect.outputs.version != 'no-update' }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          version=${{ steps.detect.outputs.version }}
          echo "detect version=${version}"
          Branch=topic/detect/release-$(uuidgen)
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add Dockerfile
          git commit -m "(≧ω≦): upgrade OpenD version to \`${version}\`"
          git checkout -b $Branch
          git push --set-upstream origin $Branch
          gh pr create --base master --fill
